{
    "name": "Unity.Services.Samples.Parties",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Samples",
        "Unity.Services.Lobbies",
        "Unity.Services.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.friends",
            "expression": "0.2.0-preview.9",
            "define": "FRIEND_SDK_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
